274
1:systemd
2:kthreadd
3:pool_workqueue_release
4:kworker/R-rcu_gp
5:kworker/R-sync_wq
6:kworker/R-slub_flushwq
7:kworker/R-netns
9:kworker/0:1-events
10:kworker/0:0H-events_highpri
12:kworker/R-mm_percpu_wq
13:rcu_tasks_kthread
14:rcu_tasks_rude_kthread
15:rcu_tasks_trace_kthread
16:ksoftirqd/0
17:rcu_preempt
18:rcu_exp_par_gp_kthread_worker/0
19:rcu_exp_gp_kthread_worker
20:migration/0
21:idle_inject/0
22:cpuhp/0
23:cpuhp/1
24:idle_inject/1
25:migration/1
26:ksoftirqd/1
28:kworker/1:0H-events_highpri
29:cpuhp/2
30:idle_inject/2
31:migration/2
32:ksoftirqd/2
34:kworker/2:0H-events_highpri
35:cpuhp/3
36:idle_inject/3
37:migration/3
38:ksoftirqd/3
40:kworker/3:0H-events_highpri
41:cpuhp/4
42:idle_inject/4
43:migration/4
44:ksoftirqd/4
46:kworker/4:0H-events_highpri
47:cpuhp/5
48:idle_inject/5
49:migration/5
50:ksoftirqd/5
52:kworker/5:0H-events_highpri
53:cpuhp/6
54:idle_inject/6
55:migration/6
56:ksoftirqd/6
58:kworker/6:0H-events_highpri
59:cpuhp/7
60:idle_inject/7
61:migration/7
62:ksoftirqd/7
64:kworker/7:0H-events_highpri
65:cpuhp/8
66:idle_inject/8
67:migration/8
68:ksoftirqd/8
70:kworker/8:0H-kblockd
71:cpuhp/9
72:idle_inject/9
73:migration/9
74:ksoftirqd/9
75:kworker/9:0-mm_percpu_wq
76:kworker/9:0H-events_highpri
77:cpuhp/10
78:idle_inject/10
79:migration/10
80:ksoftirqd/10
82:kworker/10:0H-events_highpri
83:cpuhp/11
84:idle_inject/11
85:migration/11
86:ksoftirqd/11
88:kworker/11:0H-events_highpri
89:cpuhp/12
90:idle_inject/12
91:migration/12
92:ksoftirqd/12
94:kworker/12:0H-events_highpri
95:cpuhp/13
96:idle_inject/13
97:migration/13
98:ksoftirqd/13
99:kworker/13:0-mm_percpu_wq
100:kworker/13:0H-events_highpri
101:cpuhp/14
102:idle_inject/14
103:migration/14
104:ksoftirqd/14
105:kworker/14:0-events
106:kworker/14:0H-events_highpri
107:cpuhp/15
108:idle_inject/15
109:migration/15
110:ksoftirqd/15
112:kworker/15:0H-events_highpri
113:kdevtmpfs
114:kworker/R-inet_frag_wq
116:kauditd
117:khungtaskd
118:oom_reaper
120:kworker/R-writeback
121:kcompactd0
122:ksmd
123:khugepaged
124:kworker/R-kintegrityd
125:kworker/R-kblockd
126:kworker/R-blkcg_punt_bio
127:irq/9-acpi
130:kworker/R-tpm_dev_wq
131:kworker/R-ata_sff
132:kworker/R-md
133:kworker/R-md_bitmap
134:kworker/R-edac-poller
135:kworker/R-devfreq_wq
136:watchdogd
137:kworker/0:1H-kblockd
139:irq/25-AMD-Vi
140:kworker/15:1-mm_percpu_wq
141:kswapd0
142:ecryptfs-kthread
143:kworker/R-kthrotld
144:irq/26-aerdrv
145:irq/27-aerdrv
146:irq/28-aerdrv
147:irq/30-aerdrv
148:irq/31-aerdrv
149:kworker/R-acpi_thermal_pm
152:kworker/R-mld
153:kworker/R-ipv6_addrconf
155:kworker/3:1H-kblockd
161:kworker/R-kstrp
163:kworker/9:1-events
164:kworker/2:1-events
165:kworker/10:1-mm_percpu_wq
167:kworker/u65:0-hci0
181:kworker/R-charger_manager
205:kworker/12:1H-kblockd
210:kworker/15:1H-kblockd
224:kworker/5:1H-kblockd
232:kworker/4:1H-kblockd
233:kworker/14:1H-kblockd
249:kworker/5:1-cgroup_destroy
250:kworker/1:1H-kblockd
251:kworker/2:1H-kblockd
252:kworker/10:1H-kblockd
253:kworker/6:1H-kblockd
255:kworker/8:1H
256:kworker/9:1H-kblockd
258:kworker/11:1H-kblockd
264:kworker/7:1H-kblockd
269:kworker/11:1-mm_percpu_wq
271:scsi_eh_0
272:kworker/R-scsi_tmf_0
273:scsi_eh_1
274:kworker/R-scsi_tmf_1
276:scsi_eh_2
277:kworker/R-scsi_tmf_2
278:scsi_eh_3
280:kworker/R-scsi_tmf_3
281:scsi_eh_4
282:kworker/R-scsi_tmf_4
283:kworker/R-nvme-wq
284:kworker/R-nvme-reset-wq
285:kworker/R-nvme-delete-wq
286:scsi_eh_5
288:kworker/R-scsi_tmf_5
289:kworker/R-nvme-auth-wq
290:scsi_eh_6
291:kworker/R-scsi_tmf_6
292:scsi_eh_7
294:kworker/R-scsi_tmf_7
323:kworker/13:1H-kblockd
337:kworker/14:1-mm_percpu_wq
341:kworker/4:1-mm_percpu_wq
342:kworker/12:1-mm_percpu_wq
383:jbd2/sdb2-8
384:kworker/R-ext4-rsv-conversion
436:systemd-journal
460:kworker/2:2-events
471:kworker/1:2-mm_percpu_wq
512:systemd-udevd
574:kworker/13:2-events
575:psimon
648:kworker/u64:39-writeback
716:kworker/R-cryptd
753:kworker/R-cfg80211
911:kworker/u65:1-hci0
951:nv_queue
952:nv_queue
954:nv_open_q
977:nvidia-modeset/kthread_q
978:nvidia-modeset/deferred_close_kthread_q
980:irq/76-nvidia
981:nvidia
982:nv_queue
986:jbd2/sdb3-8
987:kworker/R-ext4-rsv-conversion
1022:kworker/12:2-events
1160:kworker/6:2-mm_percpu_wq
1404:UVM
1405:UVM
1406:UVM
1461:kworker/7:2-events
1489:bluetoothd
1512:power-profiles-
1515:smartd
1518:snapd
1519:accounts-daemon
1520:cron
1521:switcheroo-cont
1524:systemd-logind
1526:udisksd
1616:NetworkManager
1626:wpa_supplicant
1661:ModemManager
1809:psimon
1837:AmneziaVPN-serv
1840:cupsd
1843:glances
1844:AmneziaVPN-serv
1846:canonical-livep
1849:unattended-upgr
1853:containerd
1894:gdm3
2105:dockerd
2150:krfcommd
2166:containerd
2228:dockerd
2325:kworker/8:3-events_freezable
2403:kworker/4:2-events
2643:kworker/10:2
2778:upowerd
3079:docker-proxy
3085:docker-proxy
3150:containerd-shim
3274:gdm-session-wor
3384:fusermount3
3726:nvidia-drm/timeline-9
4583:nvidia-drm/timeline-a
4588:nvidia-drm/timeline-b
4590:nvidia-drm/timeline-c
4593:wireguard-go
5382:nvidia-drm/timeline-e
5456:nvidia-drm/timeline-f
6370:nvidia-drm/timeline-10
6929:nvidia-drm/timeline-12
7154:nvidia-drm/timeline-13
7692:kworker/15:2-cgroup_destroy
7757:kworker/6:3-cgroup_destroy
7829:kworker/3:0-events
7859:fwupd
7886:kworker/8:0-events
7892:kworker/11:0
8071:kworker/0:0
8110:nvidia-drm/timeline-15
8195:kworker/5:0-mm_percpu_wq
8244:kworker/u64:1-events_power_efficient
8245:kworker/u64:2-flush-8:16
8459:kworker/3:2-cgroup_destroy
8499:kworker/7:1-cgroup_destroy
9123:kworker/1:0
9124:kworker/u64:0-flush-8:16
9157:nvidia-drm/timeline-17
9246:kworker/15:0-cgroup_destroy
9251:kworker/3:1-cgroup_destroy
9308:sudo
9309:sudo
9310:script1.sh
9315:ps
9316:awk
